# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: File handling and multiprocessing framework for AMPT
message: Please cite this software and the preferred citation.
type: software
authors:
  - given-names: Lieuwe Johannes
    family-names: Huisman
repository-code: "https://github.com/Lolle2001/AMPT-Processing"
abstract: >-
  This framework is a crude way of running multiple
  instances of AMPT simultaneously. To achieve that it
  handles files, compilation and moves results to a desired
  directory.
keywords:
  - AMPT
  - Multiprocessing
  - Framework
  - Heavy ion collisions
license: MIT
version: 1.0.0
date-released: "2024-07-20"
preferred-citation:
  authors:
    - given-names: Lieuwe Johannes
      family-names: Huisman
  title: "Characterization of QGP, A comparison between a fluid dynamical approach and transport approach."
  type: thesis
  institution: Utrecht University
  year: 2024
