read -s -p "Password: " password

# bash server/fetchfromserverfull.sh $password 6000
# bash server/fetchfromserverfull.sh $password 6001
# bash server/fetchfromserverfull.sh $password 6002
# bash server/fetchfromserverfull.sh $password 6003
# bash server/fetchfromserverfull.sh $password 6004
# bash server/fetchfromserverfull.sh $password 6005
# bash server/fetchfromserverfull.sh $password 6006
# bash server/fetchfromserverfull.sh $password 6007
# bash server/fetchfromserverfull.sh $password 6008
# bash server/fetchfromserverfull.sh $password 6009
bash server/fetchfromserverfull.sh $password 7006
bash server/fetchfromserverfull.sh $password 7007
bash server/fetchfromserverfull.sh $password 7008
bash server/fetchfromserverfull.sh $password 7009
bash server/fetchfromserverfull.sh $password 7010

