\begin{table*}[t]{\large \AuAu\ at $\snn=0.2$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline
 Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline\hline
0--5\%  & 0 & 3.31 & 1059 $\pm$ 89.8 & 352 $\pm$ 17.8 & 25.5 $\pm$ 2.2 & 0.0827 $\pm$ 0.045 & 0.0927 $\pm$ 0.0492 & 4.77 $\pm$ 2.91 & 68.2 $\pm$ 5.23  \\
5--10\%  & 3.31 & 4.67 & 835.6 $\pm$ 69.8 & 298.8 $\pm$ 16.8 & 20.1 $\pm$ 1.7 & 0.13 $\pm$ 0.0646 & 0.12 $\pm$ 0.0625 & 4.44 $\pm$ 2.75 & 55.2 $\pm$ 3.98  \\
10--15\%  & 4.67 & 5.72 & 662.9 $\pm$ 58.4 & 253.3 $\pm$ 15.5 & 15.9 $\pm$ 1.4 & 0.18 $\pm$ 0.08 & 0.142 $\pm$ 0.0733 & 4.14 $\pm$ 2.61 & 45.6 $\pm$ 3.42  \\
15--20\%  & 5.72 & 6.6 & 525.2 $\pm$ 50.9 & 214.3 $\pm$ 14.6 & 12.6 $\pm$ 1.2 & 0.227 $\pm$ 0.0927 & 0.162 $\pm$ 0.0838 & 3.87 $\pm$ 2.48 & 37.8 $\pm$ 3.1  \\
20--25\%  & 6.6 & 7.38 & 413.5 $\pm$ 45.5 & 180.6 $\pm$ 13.8 & 9.94 $\pm$ 1.1 & 0.27 $\pm$ 0.104 & 0.183 $\pm$ 0.0942 & 3.61 $\pm$ 2.36 & 31.4 $\pm$ 2.87  \\
25--30\%  & 7.38 & 8.08 & 322.2 $\pm$ 41 & 151.1 $\pm$ 13.3 & 7.74 $\pm$ 0.99 & 0.31 $\pm$ 0.116 & 0.204 $\pm$ 0.104 & 3.35 $\pm$ 2.24 & 25.9 $\pm$ 2.7  \\
30--35\%  & 8.08 & 8.73 & 247.7 $\pm$ 36.8 & 125.4 $\pm$ 12.8 & 5.95 $\pm$ 0.88 & 0.348 $\pm$ 0.128 & 0.226 $\pm$ 0.115 & 3.1 $\pm$ 2.13 & 21.2 $\pm$ 2.55  \\
35--40\%  & 8.73 & 9.33 & 187.8 $\pm$ 32.6 & 103 $\pm$ 12.3 & 4.52 $\pm$ 0.78 & 0.382 $\pm$ 0.139 & 0.249 $\pm$ 0.126 & 2.88 $\pm$ 2.02 & 17.1 $\pm$ 2.41  \\
40--45\%  & 9.33 & 9.9 & 139.9 $\pm$ 28.5 & 83.55 $\pm$ 11.8 & 3.36 $\pm$ 0.69 & 0.417 $\pm$ 0.151 & 0.275 $\pm$ 0.138 & 2.65 $\pm$ 1.91 & 13.7 $\pm$ 2.27  \\
45--50\%  & 9.9 & 10.4 & 102.2 $\pm$ 24.4 & 66.76 $\pm$ 11.2 & 2.46 $\pm$ 0.59 & 0.45 $\pm$ 0.163 & 0.304 $\pm$ 0.15 & 2.42 $\pm$ 1.8 & 10.7 $\pm$ 2.1  \\
50--55\%  & 10.4 & 10.9 & 73.13 $\pm$ 20.5 & 52.48 $\pm$ 10.5 & 1.76 $\pm$ 0.49 & 0.484 $\pm$ 0.175 & 0.334 $\pm$ 0.162 & 2.19 $\pm$ 1.69 & 8.23 $\pm$ 1.94  \\
55--60\%  & 10.9 & 11.4 & 51.13 $\pm$ 16.8 & 40.45 $\pm$ 9.75 & 1.23 $\pm$ 0.4 & 0.519 $\pm$ 0.188 & 0.366 $\pm$ 0.173 & 1.96 $\pm$ 1.56 & 6.19 $\pm$ 1.76  \\
60--65\%  & 11.4 & 11.9 & 34.9 $\pm$ 13.6 & 30.42 $\pm$ 8.89 & 0.839 $\pm$ 0.33 & 0.559 $\pm$ 0.199 & 0.397 $\pm$ 0.183 & 1.73 $\pm$ 1.43 & 4.53 $\pm$ 1.56  \\
65--70\%  & 11.9 & 12.3 & 23.26 $\pm$ 10.6 & 22.33 $\pm$ 7.91 & 0.559 $\pm$ 0.26 & 0.601 $\pm$ 0.209 & 0.422 $\pm$ 0.193 & 1.49 $\pm$ 1.28 & 3.22 $\pm$ 1.35  \\
70--75\%  & 12.3 & 12.8 & 15.2 $\pm$ 8.23 & 16 $\pm$ 6.86 & 0.365 $\pm$ 0.2 & 0.647 $\pm$ 0.216 & 0.433 $\pm$ 0.205 & 1.28 $\pm$ 1.11 & 2.24 $\pm$ 1.14  \\
75--80\%  & 12.8 & 13.2 & 9.835 $\pm$ 6.17 & 11.28 $\pm$ 5.7 & 0.236 $\pm$ 0.15 & 0.689 $\pm$ 0.222 & 0.429 $\pm$ 0.224 & 1.09 $\pm$ 0.936 & 1.53 $\pm$ 0.934  \\
80--85\%  & 13.2 & 13.7 & 6.395 $\pm$ 4.52 & 7.945 $\pm$ 4.53 & 0.154 $\pm$ 0.11 & 0.729 $\pm$ 0.228 & 0.411 $\pm$ 0.252 & 0.935 $\pm$ 0.764 & 1.04 $\pm$ 0.74  \\
85--90\%  & 13.7 & 14.2 & 4.231 $\pm$ 3.24 & 5.664 $\pm$ 3.45 & 0.102 $\pm$ 0.078 & 0.769 $\pm$ 0.233 & 0.377 $\pm$ 0.284 & 0.821 $\pm$ 0.61 & 0.718 $\pm$ 0.575  \\
90--95\%  & 14.2 & 14.8 & 2.826 $\pm$ 2.22 & 4.085 $\pm$ 2.45 & 0.0679 $\pm$ 0.053 & 0.813 $\pm$ 0.234 & 0.325 $\pm$ 0.312 & 0.732 $\pm$ 0.466 & 0.5 $\pm$ 0.437  \\
95--100\%  & 14.8 & 20 & 1.829 $\pm$ 1.38 & 2.913 $\pm$ 1.51 & 0.044 $\pm$ 0.033 & 0.876 $\pm$ 0.218 & 0.227 $\pm$ 0.316 & 0.664 $\pm$ 0.328 & 0.338 $\pm$ 0.321  \\\hline
0--100\%  & 0 & 20 & 235.9 $\pm$ 305 & 101.1 $\pm$ 105 & 5.67 $\pm$ 7.3 & 0.474 $\pm$ 0.286 & 0.284 $\pm$ 0.213 & 2.41 $\pm$ 2.24 & 17.8 $\pm$ 19.8  \\\hline\hline
\end{tabular}
\caption{\label{tab:cauau02}Various quantities for \AuAu\ collisions at $\snn=0.2$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
          The mean and standard deviation of each quantity~(denoted as \rms) are given.}
 \end{table*}