\begin{table*}[t]{\large \CuCu\ at $\snn=0.2$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-Cu_rwCu_rw-snn41.6-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 0.2  sigmaNN: 41.6  nEvents: 4400000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline\hline
0--5\%  & 0 & 2.34 & 205.4 $\pm$ 24.2 & 107 $\pm$ 6.13 & 4.94 $\pm$ 0.58 & 0.151 $\pm$ 0.0791 & 0.179 $\pm$ 0.0924 & 3.13 $\pm$ 2.08 & 21.5 $\pm$ 2.1  \\
5--10\%  & 2.34 & 3.31 & 163.9 $\pm$ 20.1 & 92.04 $\pm$ 6.3 & 3.94 $\pm$ 0.48 & 0.189 $\pm$ 0.0972 & 0.217 $\pm$ 0.109 & 2.93 $\pm$ 1.99 & 17.7 $\pm$ 1.82  \\
10--15\%  & 3.31 & 4.05 & 130.9 $\pm$ 17.4 & 78.79 $\pm$ 6.35 & 3.15 $\pm$ 0.42 & 0.228 $\pm$ 0.115 & 0.25 $\pm$ 0.124 & 2.74 $\pm$ 1.91 & 14.6 $\pm$ 1.67  \\
15--20\%  & 4.05 & 4.67 & 104.2 $\pm$ 15.6 & 67.07 $\pm$ 6.39 & 2.51 $\pm$ 0.38 & 0.268 $\pm$ 0.131 & 0.282 $\pm$ 0.138 & 2.55 $\pm$ 1.83 & 12.1 $\pm$ 1.59  \\
20--25\%  & 4.67 & 5.22 & 82.54 $\pm$ 14.2 & 56.83 $\pm$ 6.44 & 1.98 $\pm$ 0.34 & 0.309 $\pm$ 0.147 & 0.311 $\pm$ 0.15 & 2.37 $\pm$ 1.75 & 9.99 $\pm$ 1.52  \\
25--30\%  & 5.22 & 5.72 & 64.94 $\pm$ 13 & 47.83 $\pm$ 6.49 & 1.56 $\pm$ 0.31 & 0.348 $\pm$ 0.161 & 0.34 $\pm$ 0.161 & 2.2 $\pm$ 1.66 & 8.21 $\pm$ 1.47  \\
30--35\%  & 5.72 & 6.18 & 50.71 $\pm$ 11.8 & 39.95 $\pm$ 6.47 & 1.22 $\pm$ 0.28 & 0.389 $\pm$ 0.175 & 0.366 $\pm$ 0.171 & 2.04 $\pm$ 1.58 & 6.69 $\pm$ 1.41  \\
35--40\%  & 6.18 & 6.61 & 39.3 $\pm$ 10.6 & 33.13 $\pm$ 6.42 & 0.945 $\pm$ 0.26 & 0.431 $\pm$ 0.188 & 0.392 $\pm$ 0.179 & 1.86 $\pm$ 1.48 & 5.41 $\pm$ 1.35  \\
40--45\%  & 6.61 & 7.01 & 30.21 $\pm$ 9.45 & 27.22 $\pm$ 6.26 & 0.726 $\pm$ 0.23 & 0.474 $\pm$ 0.2 & 0.415 $\pm$ 0.186 & 1.7 $\pm$ 1.39 & 4.34 $\pm$ 1.27  \\
45--50\%  & 7.01 & 7.39 & 23 $\pm$ 8.34 & 22.13 $\pm$ 6.04 & 0.553 $\pm$ 0.2 & 0.519 $\pm$ 0.21 & 0.433 $\pm$ 0.192 & 1.53 $\pm$ 1.28 & 3.44 $\pm$ 1.18  \\
50--55\%  & 7.39 & 7.75 & 17.45 $\pm$ 7.3 & 17.87 $\pm$ 5.77 & 0.419 $\pm$ 0.18 & 0.565 $\pm$ 0.219 & 0.444 $\pm$ 0.199 & 1.39 $\pm$ 1.18 & 2.71 $\pm$ 1.1  \\
55--60\%  & 7.75 & 8.1 & 13.12 $\pm$ 6.26 & 14.27 $\pm$ 5.36 & 0.315 $\pm$ 0.15 & 0.61 $\pm$ 0.223 & 0.448 $\pm$ 0.206 & 1.24 $\pm$ 1.06 & 2.11 $\pm$ 0.993  \\
60--65\%  & 8.1 & 8.43 & 9.862 $\pm$ 5.33 & 11.35 $\pm$ 4.9 & 0.237 $\pm$ 0.13 & 0.654 $\pm$ 0.227 & 0.443 $\pm$ 0.218 & 1.11 $\pm$ 0.954 & 1.64 $\pm$ 0.887  \\
65--70\%  & 8.43 & 8.76 & 7.439 $\pm$ 4.47 & 9.023 $\pm$ 4.37 & 0.179 $\pm$ 0.11 & 0.692 $\pm$ 0.229 & 0.43 $\pm$ 0.234 & 1 $\pm$ 0.841 & 1.27 $\pm$ 0.781  \\
70--75\%  & 8.76 & 9.09 & 5.654 $\pm$ 3.7 & 7.215 $\pm$ 3.79 & 0.136 $\pm$ 0.089 & 0.726 $\pm$ 0.23 & 0.415 $\pm$ 0.254 & 0.906 $\pm$ 0.735 & 0.997 $\pm$ 0.678  \\
75--80\%  & 9.09 & 9.44 & 4.344 $\pm$ 3.01 & 5.817 $\pm$ 3.22 & 0.104 $\pm$ 0.072 & 0.758 $\pm$ 0.232 & 0.391 $\pm$ 0.276 & 0.832 $\pm$ 0.633 & 0.785 $\pm$ 0.582  \\
80--85\%  & 9.44 & 9.83 & 3.371 $\pm$ 2.44 & 4.731 $\pm$ 2.68 & 0.081 $\pm$ 0.059 & 0.789 $\pm$ 0.232 & 0.36 $\pm$ 0.296 & 0.769 $\pm$ 0.54 & 0.623 $\pm$ 0.494  \\
85--90\%  & 9.83 & 10.3 & 2.649 $\pm$ 1.93 & 3.897 $\pm$ 2.16 & 0.0637 $\pm$ 0.046 & 0.819 $\pm$ 0.23 & 0.325 $\pm$ 0.312 & 0.718 $\pm$ 0.452 & 0.502 $\pm$ 0.421  \\
90--95\%  & 10.3 & 11 & 2.075 $\pm$ 1.47 & 3.216 $\pm$ 1.65 & 0.0499 $\pm$ 0.035 & 0.853 $\pm$ 0.224 & 0.274 $\pm$ 0.321 & 0.677 $\pm$ 0.372 & 0.403 $\pm$ 0.354  \\
95--100\%  & 11 & 20 & 1.565 $\pm$ 1.03 & 2.609 $\pm$ 1.12 & 0.0376 $\pm$ 0.025 & 0.903 $\pm$ 0.199 & 0.188 $\pm$ 0.304 & 0.638 $\pm$ 0.289 & 0.314 $\pm$ 0.292  \\\hline
0--100\%  & 0 & 20 & 48.12 $\pm$ 59.4 & 32.59 $\pm$ 31.8 & 1.16 $\pm$ 1.4 & 0.534 $\pm$ 0.301 & 0.345 $\pm$ 0.233 & 1.62 $\pm$ 1.55 & 5.77 $\pm$ 6.29  \\\hline\hline
\end{tabular}
\caption{\label{tab:ccucu02}Various quantities for \CuCu\ collisions at $\snn=0.2$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution.
         The mean and standard deviation of each quantity~(denoted as \rms) are given.}
\end{table*}