\begin{table*}[t]{\large \pPb\ at $\snn=17$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 1.86 & 16.26 $\pm$ 3.78 & 17.26 $\pm$ 3.78 & 0.202 $\pm$ 0.047 & 0.27 $\pm$ 0.143 & 0.297 $\pm$ 0.153 & 1.38 $\pm$ 0.461                & 12 $\pm$ 1.3     \\
5--10\%  & 1.86 & 2.63 & 15.54 $\pm$ 3.65 & 16.54 $\pm$ 3.65 & 0.193 $\pm$ 0.045 & 0.278 $\pm$ 0.146 & 0.305 $\pm$ 0.157 & 1.37 $\pm$ 0.464           & 11.8 $\pm$ 1.33  \\
10--15\%  & 2.63 & 3.23 & 14.75 $\pm$ 3.54 & 15.75 $\pm$ 3.54 & 0.183 $\pm$ 0.044 & 0.285 $\pm$ 0.15 & 0.315 $\pm$ 0.161 & 1.36 $\pm$ 0.467           & 11.6 $\pm$ 1.36  \\
15--20\%  & 3.23 & 3.73 & 13.92 $\pm$ 3.42 & 14.92 $\pm$ 3.42 & 0.173 $\pm$ 0.042 & 0.296 $\pm$ 0.155 & 0.327 $\pm$ 0.166 & 1.34 $\pm$ 0.47           & 11.4 $\pm$ 1.4   \\
20--25\%  & 3.73 & 4.17 & 13.01 $\pm$ 3.27 & 14.01 $\pm$ 3.27 & 0.161 $\pm$ 0.041 & 0.307 $\pm$ 0.16 & 0.34 $\pm$ 0.172 & 1.33 $\pm$ 0.472            & 11.1 $\pm$ 1.44  \\
25--30\%  & 4.17 & 4.56 & 12.02 $\pm$ 3.14 & 13.02 $\pm$ 3.14 & 0.149 $\pm$ 0.039 & 0.324 $\pm$ 0.169 & 0.355 $\pm$ 0.178 & 1.31 $\pm$ 0.473          & 10.7 $\pm$ 1.48  \\
30--35\%  & 4.56 & 4.93 & 10.98 $\pm$ 3.01 & 11.98 $\pm$ 3.01 & 0.136 $\pm$ 0.037 & 0.343 $\pm$ 0.177 & 0.375 $\pm$ 0.186 & 1.28 $\pm$ 0.477          & 10.3 $\pm$ 1.55  \\
35--40\%  & 4.93 & 5.27 & 9.849 $\pm$ 2.87 & 10.85 $\pm$ 2.87 & 0.122 $\pm$ 0.036 & 0.368 $\pm$ 0.188 & 0.398 $\pm$ 0.194 & 1.25 $\pm$ 0.478          & 9.81 $\pm$ 1.6   \\
40--45\%  & 5.27 & 5.59 & 8.701 $\pm$ 2.7 & 9.701 $\pm$ 2.7 & 0.108 $\pm$ 0.034 & 0.398 $\pm$ 0.2 & 0.424 $\pm$ 0.202 & 1.22 $\pm$ 0.478              & 9.23 $\pm$ 1.65  \\
45--50\%  & 5.59 & 5.89 & 7.539 $\pm$ 2.53 & 8.539 $\pm$ 2.53 & 0.0935 $\pm$ 0.031 & 0.433 $\pm$ 0.212 & 0.451 $\pm$ 0.212 & 1.18 $\pm$ 0.473         & 8.58 $\pm$ 1.67  \\
50--55\%  & 5.89 & 6.18 & 6.412 $\pm$ 2.36 & 7.412 $\pm$ 2.36 & 0.0796 $\pm$ 0.029 & 0.473 $\pm$ 0.226 & 0.477 $\pm$ 0.221 & 1.14 $\pm$ 0.468         & 7.91 $\pm$ 1.68  \\
55--60\%  & 6.18 & 6.46 & 5.376 $\pm$ 2.17 & 6.376 $\pm$ 2.17 & 0.0667 $\pm$ 0.027 & 0.517 $\pm$ 0.24 & 0.497 $\pm$ 0.233 & 1.09 $\pm$ 0.459          & 7.23 $\pm$ 1.67  \\
60--65\%  & 6.46 & 6.73 & 4.425 $\pm$ 1.95 & 5.425 $\pm$ 1.95 & 0.0549 $\pm$ 0.024 & 0.562 $\pm$ 0.255 & 0.508 $\pm$ 0.251 & 1.05 $\pm$ 0.447         & 6.58 $\pm$ 1.62  \\
65--70\%  & 6.73 & 6.98 & 3.626 $\pm$ 1.73 & 4.626 $\pm$ 1.73 & 0.045 $\pm$ 0.021 & 0.609 $\pm$ 0.268 & 0.507 $\pm$ 0.276 & 1.02 $\pm$ 0.429          & 5.96 $\pm$ 1.54  \\
70--75\%  & 6.98 & 7.24 & 2.938 $\pm$ 1.49 & 3.938 $\pm$ 1.49 & 0.0365 $\pm$ 0.019 & 0.665 $\pm$ 0.279 & 0.483 $\pm$ 0.308 & 0.988 $\pm$ 0.413        & 5.43 $\pm$ 1.44  \\
75--80\%  & 7.24 & 7.51 & 2.37 $\pm$ 1.27 & 3.37 $\pm$ 1.27 & 0.0294 $\pm$ 0.016 & 0.729 $\pm$ 0.279 & 0.434 $\pm$ 0.34 & 0.958 $\pm$ 0.392           & 4.96 $\pm$ 1.3   \\
80--85\%  & 7.51 & 7.8 & 1.925 $\pm$ 1.03 & 2.925 $\pm$ 1.03 & 0.0239 $\pm$ 0.013 & 0.793 $\pm$ 0.268 & 0.363 $\pm$ 0.358 & 0.934 $\pm$ 0.371         & 4.57 $\pm$ 1.14  \\
85--90\%  & 7.8 & 8.14 & 1.575 $\pm$ 0.801 & 2.575 $\pm$ 0.801 & 0.0195 $\pm$ 0.0099 & 0.857 $\pm$ 0.24 & 0.272 $\pm$ 0.353 & 0.917 $\pm$ 0.354       & 4.25 $\pm$ 0.967 \\
90--95\%  & 8.14 & 8.64 & 1.295 $\pm$ 0.561 & 2.295 $\pm$ 0.561 & 0.0161 $\pm$ 0.007 & 0.919 $\pm$ 0.193 & 0.166 $\pm$ 0.309 & 0.902 $\pm$ 0.335      & 3.99 $\pm$ 0.767 \\
95--100\%  & 8.64 & 14.9 & 1.084 $\pm$ 0.298 & 2.084 $\pm$ 0.298 & 0.0134 $\pm$ 0.0037 & 0.976 $\pm$ 0.112 & 0.0529 $\pm$ 0.191 & 0.891 $\pm$ 0.319   & 3.78 $\pm$ 0.533 \\\hline
0--100\%  & 0 & 14.9 & 7.677 $\pm$ 5.72 & 8.677 $\pm$ 5.72 & 0.0952 $\pm$ 0.071 & 0.52 $\pm$ 0.308 & 0.367 $\pm$ 0.266 & 1.14 $\pm$ 0.47              & 8.06 $\pm$ 3.19  \\\hline\hline
\end{tabular}
\caption{\label{tab:cppb17} Various quantities for \pPb\ collisions at $\snn=17$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertpPb}.}
\end{table*}