\begin{table*}[t]{\large \pPb\ at $\snn=5.02$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-pPbpnrc-snn67.6-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 5.02  sigmaNN: 67.6  nEvents: 8900000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline\hline
0--5\%  & 0 & 1.82 & 13.68 $\pm$ 3.51 & 14.68 $\pm$ 3.51 & 0.202 $\pm$ 0.052 & 0.299 $\pm$ 0.157 & 0.328 $\pm$ 0.168 & 1.23 $\pm$ 0.434                & 9.51 $\pm$ 1.2   \\
5--10\%  & 1.82 & 2.58 & 13.11 $\pm$ 3.4 & 14.11 $\pm$ 3.4 & 0.194 $\pm$ 0.05 & 0.307 $\pm$ 0.161 & 0.337 $\pm$ 0.171 & 1.22 $\pm$ 0.436               & 9.37 $\pm$ 1.22  \\
10--15\%  & 2.58 & 3.16 & 12.5 $\pm$ 3.3 & 13.5 $\pm$ 3.3 & 0.185 $\pm$ 0.049 & 0.315 $\pm$ 0.166 & 0.345 $\pm$ 0.175 & 1.21 $\pm$ 0.437               & 9.22 $\pm$ 1.24  \\
15--20\%  & 3.16 & 3.65 & 11.83 $\pm$ 3.18 & 12.83 $\pm$ 3.18 & 0.175 $\pm$ 0.047 & 0.326 $\pm$ 0.17 & 0.356 $\pm$ 0.179 & 1.2 $\pm$ 0.439             & 9.04 $\pm$ 1.27  \\
20--25\%  & 3.65 & 4.08 & 11.13 $\pm$ 3.07 & 12.13 $\pm$ 3.07 & 0.165 $\pm$ 0.045 & 0.338 $\pm$ 0.176 & 0.369 $\pm$ 0.184 & 1.19 $\pm$ 0.442           & 8.81 $\pm$ 1.3   \\
25--30\%  & 4.08 & 4.47 & 10.36 $\pm$ 2.96 & 11.36 $\pm$ 2.96 & 0.153 $\pm$ 0.044 & 0.354 $\pm$ 0.183 & 0.384 $\pm$ 0.19 & 1.17 $\pm$ 0.443            & 8.56 $\pm$ 1.34  \\
30--35\%  & 4.47 & 4.83 & 9.529 $\pm$ 2.83 & 10.53 $\pm$ 2.83 & 0.141 $\pm$ 0.042 & 0.373 $\pm$ 0.191 & 0.402 $\pm$ 0.196 & 1.15 $\pm$ 0.445           & 8.25 $\pm$ 1.37  \\
35--40\%  & 4.83 & 5.16 & 8.646 $\pm$ 2.7 & 9.646 $\pm$ 2.7 & 0.128 $\pm$ 0.04 & 0.396 $\pm$ 0.201 & 0.422 $\pm$ 0.203 & 1.12 $\pm$ 0.445              & 7.88 $\pm$ 1.41  \\
40--45\%  & 5.16 & 5.47 & 7.721 $\pm$ 2.57 & 8.721 $\pm$ 2.57 & 0.114 $\pm$ 0.038 & 0.424 $\pm$ 0.212 & 0.445 $\pm$ 0.21 & 1.1 $\pm$ 0.444             & 7.43 $\pm$ 1.45  \\
45--50\%  & 5.47 & 5.77 & 6.766 $\pm$ 2.41 & 7.766 $\pm$ 2.41 & 0.1 $\pm$ 0.036 & 0.459 $\pm$ 0.224 & 0.467 $\pm$ 0.218 & 1.06 $\pm$ 0.439             & 6.95 $\pm$ 1.46  \\
50--55\%  & 5.77 & 6.05 & 5.836 $\pm$ 2.25 & 6.836 $\pm$ 2.25 & 0.0863 $\pm$ 0.033 & 0.498 $\pm$ 0.236 & 0.488 $\pm$ 0.227 & 1.03 $\pm$ 0.433          & 6.43 $\pm$ 1.46  \\
55--60\%  & 6.05 & 6.32 & 4.949 $\pm$ 2.07 & 5.949 $\pm$ 2.07 & 0.0732 $\pm$ 0.031 & 0.539 $\pm$ 0.248 & 0.504 $\pm$ 0.24 & 0.989 $\pm$ 0.425          & 5.9 $\pm$ 1.43   \\
60--65\%  & 6.32 & 6.58 & 4.132 $\pm$ 1.87 & 5.132 $\pm$ 1.87 & 0.0611 $\pm$ 0.028 & 0.586 $\pm$ 0.261 & 0.508 $\pm$ 0.259 & 0.952 $\pm$ 0.412         & 5.39 $\pm$ 1.39  \\
65--70\%  & 6.58 & 6.84 & 3.415 $\pm$ 1.66 & 4.415 $\pm$ 1.66 & 0.0505 $\pm$ 0.025 & 0.636 $\pm$ 0.271 & 0.497 $\pm$ 0.284 & 0.919 $\pm$ 0.396         & 4.91 $\pm$ 1.32  \\
70--75\%  & 6.84 & 7.1 & 2.802 $\pm$ 1.45 & 3.802 $\pm$ 1.45 & 0.0415 $\pm$ 0.021 & 0.689 $\pm$ 0.276 & 0.47 $\pm$ 0.314 & 0.89 $\pm$ 0.379            & 4.49 $\pm$ 1.22  \\
75--80\%  & 7.1 & 7.36 & 2.294 $\pm$ 1.23 & 3.294 $\pm$ 1.23 & 0.0339 $\pm$ 0.018 & 0.745 $\pm$ 0.275 & 0.42 $\pm$ 0.342 & 0.866 $\pm$ 0.361           & 4.11 $\pm$ 1.1    \\
80--85\%  & 7.36 & 7.65 & 1.877 $\pm$ 1 & 2.877 $\pm$ 1 & 0.0278 $\pm$ 0.015 & 0.805 $\pm$ 0.262 & 0.349 $\pm$ 0.357 & 0.845 $\pm$ 0.341               & 3.8 $\pm$ 0.964   \\
85--90\%  & 7.65 & 7.99 & 1.55 $\pm$ 0.784 & 2.55 $\pm$ 0.784 & 0.0229 $\pm$ 0.012 & 0.865 $\pm$ 0.234 & 0.26 $\pm$ 0.348 & 0.828 $\pm$ 0.324          & 3.54 $\pm$ 0.814  \\
90--95\%  & 7.99 & 8.49 & 1.287 $\pm$ 0.556 & 2.287 $\pm$ 0.556 & 0.019 $\pm$ 0.0082 & 0.923 $\pm$ 0.188 & 0.159 $\pm$ 0.303 & 0.816 $\pm$ 0.307       & 3.33 $\pm$ 0.649  \\
95--100\%  & 8.49 & 14.7 & 1.082 $\pm$ 0.295 & 2.082 $\pm$ 0.295 & 0.016 $\pm$ 0.0044 & 0.976 $\pm$ 0.109 & 0.0516 $\pm$ 0.189 & 0.805 $\pm$ 0.291     & 3.15 $\pm$ 0.451  \\\hline
0--100\%  & 0 & 14.7 & 6.723 $\pm$ 4.87 & 7.723 $\pm$ 4.87 & 0.0994 $\pm$ 0.072 & 0.543 $\pm$ 0.306 & 0.378 $\pm$ 0.271 & 1.03 $\pm$ 0.433             & 6.5 $\pm$ 2.53    \\\hline\hline
\end{tabular}
\caption{\label{tab:cppb502} Various quantities for \pPb\ collisions at $\snn=5.02$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertpPb}.}
\end{table*}