\begin{table*}[t]{\large \pPb\ at $\snn=8.8$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 1.84 & 14.83 $\pm$ 3.63 & 15.83 $\pm$ 3.63 & 0.202 $\pm$ 0.05 & 0.285 $\pm$ 0.15 & 0.314 $\pm$ 0.161 & 1.3 $\pm$ 0.447                   & 10.6 $\pm$ 1.25  \\
5--10\%  & 1.84 & 2.6 & 14.18 $\pm$ 3.52 & 15.18 $\pm$ 3.52 & 0.193 $\pm$ 0.048 & 0.293 $\pm$ 0.154 & 0.322 $\pm$ 0.165 & 1.29 $\pm$ 0.447             & 10.4 $\pm$ 1.27  \\
10--15\%  & 2.6 & 3.19 & 13.49 $\pm$ 3.41 & 14.49 $\pm$ 3.41 & 0.184 $\pm$ 0.047 & 0.301 $\pm$ 0.158 & 0.331 $\pm$ 0.168 & 1.28 $\pm$ 0.45             & 10.3 $\pm$ 1.29  \\
15--20\%  & 3.19 & 3.68 & 12.75 $\pm$ 3.29 & 13.75 $\pm$ 3.29 & 0.174 $\pm$ 0.045 & 0.312 $\pm$ 0.164 & 0.342 $\pm$ 0.173 & 1.26 $\pm$ 0.454           & 10 $\pm$ 1.33    \\
20--25\%  & 3.68 & 4.12 & 11.97 $\pm$ 3.16 & 12.97 $\pm$ 3.16 & 0.163 $\pm$ 0.043 & 0.324 $\pm$ 0.169 & 0.355 $\pm$ 0.179 & 1.25 $\pm$ 0.457           & 9.8 $\pm$ 1.37   \\
25--30\%  & 4.12 & 4.51 & 11.11 $\pm$ 3.04 & 12.11 $\pm$ 3.04 & 0.152 $\pm$ 0.041 & 0.34 $\pm$ 0.177 & 0.369 $\pm$ 0.184 & 1.23 $\pm$ 0.457            & 9.52 $\pm$ 1.4   \\
30--35\%  & 4.51 & 4.87 & 10.18 $\pm$ 2.93 & 11.18 $\pm$ 2.93 & 0.139 $\pm$ 0.04 & 0.36 $\pm$ 0.184 & 0.389 $\pm$ 0.191 & 1.21 $\pm$ 0.46              & 9.16 $\pm$ 1.46  \\
35--40\%  & 4.87 & 5.21 & 9.179 $\pm$ 2.78 & 10.18 $\pm$ 2.78 & 0.125 $\pm$ 0.038 & 0.383 $\pm$ 0.195 & 0.411 $\pm$ 0.199 & 1.18 $\pm$ 0.461           & 8.72 $\pm$ 1.5   \\
40--45\%  & 5.21 & 5.53 & 8.151 $\pm$ 2.64 & 9.151 $\pm$ 2.64 & 0.111 $\pm$ 0.036 & 0.411 $\pm$ 0.206 & 0.435 $\pm$ 0.207 & 1.15 $\pm$ 0.459           & 8.23 $\pm$ 1.53  \\
45--50\%  & 5.53 & 5.83 & 7.113 $\pm$ 2.47 & 8.113 $\pm$ 2.47 & 0.097 $\pm$ 0.034 & 0.446 $\pm$ 0.218 & 0.461 $\pm$ 0.215 & 1.11 $\pm$ 0.455           & 7.68 $\pm$ 1.56  \\
50--55\%  & 5.83 & 6.11 & 6.082 $\pm$ 2.29 & 7.082 $\pm$ 2.29 & 0.083 $\pm$ 0.031 & 0.487 $\pm$ 0.232 & 0.481 $\pm$ 0.224 & 1.07 $\pm$ 0.45            & 7.07 $\pm$ 1.56  \\
55--60\%  & 6.11 & 6.38 & 5.148 $\pm$ 2.11 & 6.148 $\pm$ 2.11 & 0.0702 $\pm$ 0.029 & 0.527 $\pm$ 0.245 & 0.501 $\pm$ 0.237 & 1.03 $\pm$ 0.44           & 6.48 $\pm$ 1.54  \\
60--65\%  & 6.38 & 6.65 & 4.266 $\pm$ 1.91 & 5.266 $\pm$ 1.91 & 0.0582 $\pm$ 0.026 & 0.574 $\pm$ 0.258 & 0.509 $\pm$ 0.256 & 0.999 $\pm$ 0.427         & 5.9 $\pm$ 1.49   \\
65--70\%  & 6.65 & 6.91 & 3.496 $\pm$ 1.69 & 4.496 $\pm$ 1.69 & 0.0477 $\pm$ 0.023 & 0.625 $\pm$ 0.27 & 0.501 $\pm$ 0.281 & 0.964 $\pm$ 0.413          & 5.37 $\pm$ 1.42  \\
70--75\%  & 6.91 & 7.16 & 2.858 $\pm$ 1.47 & 3.858 $\pm$ 1.47 & 0.039 $\pm$ 0.02 & 0.679 $\pm$ 0.278 & 0.475 $\pm$ 0.312 & 0.934 $\pm$ 0.395           & 4.9 $\pm$ 1.32    \\
75--80\%  & 7.16 & 7.43 & 2.328 $\pm$ 1.24 & 3.328 $\pm$ 1.24 & 0.0318 $\pm$ 0.017 & 0.737 $\pm$ 0.277 & 0.428 $\pm$ 0.341 & 0.909 $\pm$ 0.375         & 4.49 $\pm$ 1.19   \\
80--85\%  & 7.43 & 7.72 & 1.898 $\pm$ 1.01 & 2.898 $\pm$ 1.01 & 0.0259 $\pm$ 0.014 & 0.8 $\pm$ 0.264 & 0.354 $\pm$ 0.357 & 0.888 $\pm$ 0.357           & 4.14 $\pm$ 1.04   \\
85--90\%  & 7.72 & 8.06 & 1.557 $\pm$ 0.79 & 2.557 $\pm$ 0.79 & 0.0212 $\pm$ 0.011 & 0.863 $\pm$ 0.236 & 0.263 $\pm$ 0.349 & 0.869 $\pm$ 0.338         & 3.85 $\pm$ 0.884  \\
90--95\%  & 8.06 & 8.56 & 1.294 $\pm$ 0.564 & 2.294 $\pm$ 0.564 & 0.0177 $\pm$ 0.0077 & 0.921 $\pm$ 0.191 & 0.163 $\pm$ 0.306 & 0.854 $\pm$ 0.319      & 3.61 $\pm$ 0.695  \\
95--100\%  & 8.56 & 14.4 & 1.08 $\pm$ 0.292 & 2.08 $\pm$ 0.292 & 0.0147 $\pm$ 0.004 & 0.977 $\pm$ 0.109 & 0.0508 $\pm$ 0.188 & 0.843 $\pm$ 0.302       & 3.43 $\pm$ 0.487  \\\hline
0--100\%  & 0 & 14.4 & 7.146 $\pm$ 5.25 & 8.146 $\pm$ 5.25 & 0.0975 $\pm$ 0.072 & 0.532 $\pm$ 0.307 & 0.373 $\pm$ 0.269 & 1.08 $\pm$ 0.45              & 7.18 $\pm$ 2.82   \\\hline\hline
\end{tabular}
\caption{\label{tab:cppb88} Various quantities for \pPb\ collisions at $\snn=8.8$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertpPb}.}
\end{table*}