\begin{table*}[t]{\large \pPb\ at $\snn=63$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-pPbpnrc-snn96.5-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 63  sigmaNN: 96.5  nEvents: 2250000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 1.91 & 19.37 $\pm$ 4.11 & 20.37 $\pm$ 4.11 & 0.201 $\pm$ 0.043 & 0.244 $\pm$ 0.129 & 0.27 $\pm$ 0.139 & 1.54 $\pm$ 0.493                & 15 $\pm$ 1.38    \\
5--10\%  & 1.91 & 2.7 & 18.45 $\pm$ 3.96 & 19.45 $\pm$ 3.96 & 0.191 $\pm$ 0.041 & 0.251 $\pm$ 0.133 & 0.277 $\pm$ 0.144 & 1.53 $\pm$ 0.494            & 14.8 $\pm$ 1.43   \\
10--15\%  & 2.7 & 3.31 & 17.47 $\pm$ 3.8 & 18.47 $\pm$ 3.8 & 0.181 $\pm$ 0.039 & 0.259 $\pm$ 0.136 & 0.286 $\pm$ 0.148 & 1.52 $\pm$ 0.496             & 14.6 $\pm$ 1.47   \\
15--20\%  & 3.31 & 3.81 & 16.39 $\pm$ 3.64 & 17.39 $\pm$ 3.64 & 0.17 $\pm$ 0.038 & 0.27 $\pm$ 0.141 & 0.297 $\pm$ 0.153 & 1.5 $\pm$ 0.497             & 14.3 $\pm$ 1.52   \\
20--25\%  & 3.81 & 4.26 & 15.24 $\pm$ 3.5 & 16.24 $\pm$ 3.5 & 0.158 $\pm$ 0.036 & 0.281 $\pm$ 0.147 & 0.312 $\pm$ 0.159 & 1.49 $\pm$ 0.503            & 13.9 $\pm$ 1.58   \\
25--30\%  & 4.26 & 4.67 & 13.97 $\pm$ 3.34 & 14.97 $\pm$ 3.34 & 0.145 $\pm$ 0.035 & 0.298 $\pm$ 0.155 & 0.328 $\pm$ 0.166 & 1.46 $\pm$ 0.505          & 13.5 $\pm$ 1.65   \\
30--35\%  & 4.67 & 5.04 & 12.61 $\pm$ 3.18 & 13.61 $\pm$ 3.18 & 0.131 $\pm$ 0.033 & 0.318 $\pm$ 0.164 & 0.35 $\pm$ 0.174 & 1.43 $\pm$ 0.509           & 12.9 $\pm$ 1.73   \\
35--40\%  & 5.04 & 5.39 & 11.19 $\pm$ 3.02 & 12.19 $\pm$ 3.02 & 0.116 $\pm$ 0.031 & 0.346 $\pm$ 0.175 & 0.374 $\pm$ 0.184 & 1.39 $\pm$ 0.512          & 12.2 $\pm$ 1.8    \\
40--45\%  & 5.39 & 5.72 & 9.76 $\pm$ 2.83 & 10.76 $\pm$ 2.83 & 0.101 $\pm$ 0.029 & 0.377 $\pm$ 0.188 & 0.403 $\pm$ 0.193 & 1.35 $\pm$ 0.513           & 11.4 $\pm$ 1.88   \\
45--50\%  & 5.72 & 6.03 & 8.359 $\pm$ 2.66 & 9.359 $\pm$ 2.66 & 0.0866 $\pm$ 0.028 & 0.413 $\pm$ 0.201 & 0.433 $\pm$ 0.204 & 1.3 $\pm$ 0.508          & 10.6 $\pm$ 1.92   \\
50--55\%  & 6.03 & 6.32 & 7.046 $\pm$ 2.45 & 8.046 $\pm$ 2.45 & 0.073 $\pm$ 0.025 & 0.451 $\pm$ 0.214 & 0.462 $\pm$ 0.215 & 1.26 $\pm$ 0.504          & 9.7 $\pm$ 1.93    \\
55--60\%  & 6.32 & 6.6 & 5.837 $\pm$ 2.26 & 6.837 $\pm$ 2.26 & 0.0605 $\pm$ 0.023 & 0.492 $\pm$ 0.23 & 0.488 $\pm$ 0.227 & 1.21 $\pm$ 0.494           & 8.85 $\pm$ 1.91   \\
60--65\%  & 6.6 & 6.88 & 4.771 $\pm$ 2.03 & 5.771 $\pm$ 2.03 & 0.0494 $\pm$ 0.021 & 0.534 $\pm$ 0.246 & 0.508 $\pm$ 0.243 & 1.17 $\pm$ 0.484          & 8.02 $\pm$ 1.89   \\
65--70\%  & 6.88 & 7.14 & 3.856 $\pm$ 1.79 & 4.856 $\pm$ 1.79 & 0.04 $\pm$ 0.019 & 0.583 $\pm$ 0.265 & 0.513 $\pm$ 0.269 & 1.13 $\pm$ 0.467           & 7.25 $\pm$ 1.8     \\
70--75\%  & 7.14 & 7.4 & 3.088 $\pm$ 1.56 & 4.088 $\pm$ 1.56 & 0.032 $\pm$ 0.016 & 0.642 $\pm$ 0.28 & 0.494 $\pm$ 0.303 & 1.09 $\pm$ 0.446            & 6.59 $\pm$ 1.69   \\
75--80\%  & 7.4 & 7.67 & 2.467 $\pm$ 1.31 & 3.467 $\pm$ 1.31 & 0.0256 $\pm$ 0.014 & 0.709 $\pm$ 0.284 & 0.45 $\pm$ 0.337 & 1.06 $\pm$ 0.426           & 6.02 $\pm$ 1.53   \\
80--85\%  & 7.67 & 7.96 & 1.976 $\pm$ 1.06 & 2.976 $\pm$ 1.06 & 0.0205 $\pm$ 0.011 & 0.779 $\pm$ 0.274 & 0.378 $\pm$ 0.36 & 1.04 $\pm$ 0.408          & 5.53 $\pm$ 1.36   \\
85--90\%  & 7.96 & 8.31 & 1.599 $\pm$ 0.819 & 2.599 $\pm$ 0.819 & 0.0166 $\pm$ 0.0085 & 0.849 $\pm$ 0.246 & 0.283 $\pm$ 0.357 & 1.02 $\pm$ 0.385      & 5.13 $\pm$ 1.14   \\
90--95\%  & 8.31 & 8.8 & 1.309 $\pm$ 0.578 & 2.309 $\pm$ 0.578 & 0.0136 $\pm$ 0.006 & 0.915 $\pm$ 0.198 & 0.173 $\pm$ 0.314 & 1 $\pm$ 0.366           & 4.81 $\pm$ 0.898  \\
95--100\%  & 8.8 & 14.9 & 1.085 $\pm$ 0.301 & 2.085 $\pm$ 0.301 & 0.0112 $\pm$ 0.0031 & 0.975 $\pm$ 0.114 & 0.0546 $\pm$ 0.195 & 0.988 $\pm$ 0.35     & 4.55 $\pm$ 0.626  \\\hline
0--100\%  & 0 & 14.9 & 8.789 $\pm$ 6.74 & 9.789 $\pm$ 6.74 & 0.0911 $\pm$ 0.07 & 0.5 $\pm$ 0.309 & 0.357 $\pm$ 0.263 & 1.27 $\pm$ 0.509               & 9.99 $\pm$ 4.02   \\\hline\hline
\end{tabular}
\caption{\label{tab:cppb63} Various quantities for \pPb\ collisions at $\snn=63$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertpPb}.}
\end{table*}