\begin{table*}[t]{\large \pPb\ at $\snn=8.16$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
% /data/loizides/mc/glauber/gl2016/final/glauber--gmc--pPbpnrc--snn72.5--md0.4--nd--1.0--rc1--smax0.1_sum.root -- sqrtsNN: 8.16  sigmaNN: 72.5  nEvents: 2300000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 1.84 & 14.65 $\pm$ 3.59 & 15.65 $\pm$ 3.59 & 0.202 $\pm$ 0.05 & 0.286 $\pm$ 0.151 & 0.315 $\pm$ 0.162 & 1.29 $\pm$ 0.445                 & 10.4 $\pm$ 1.24 \\
5--10\%  & 1.84 & 2.6 & 14.01 $\pm$ 3.51 & 15.01 $\pm$ 3.51 & 0.193 $\pm$ 0.048 & 0.295 $\pm$ 0.155 & 0.325 $\pm$ 0.166 & 1.28 $\pm$ 0.447             & 10.3 $\pm$ 1.27 \\
10--15\%  & 2.6 & 3.19 & 13.34 $\pm$ 3.4 & 14.34 $\pm$ 3.4 & 0.184 $\pm$ 0.047 & 0.304 $\pm$ 0.159 & 0.333 $\pm$ 0.169 & 1.27 $\pm$ 0.45               & 10.1 $\pm$ 1.29 \\
15--20\%  & 3.19 & 3.68 & 12.62 $\pm$ 3.27 & 13.62 $\pm$ 3.27 & 0.174 $\pm$ 0.045 & 0.314 $\pm$ 0.164 & 0.344 $\pm$ 0.174 & 1.26 $\pm$ 0.451           & 9.91 $\pm$ 1.33 \\
20--25\%  & 3.68 & 4.11 & 11.87 $\pm$ 3.16 & 12.87 $\pm$ 3.16 & 0.164 $\pm$ 0.044 & 0.326 $\pm$ 0.17 & 0.357 $\pm$ 0.179 & 1.24 $\pm$ 0.453            & 9.67 $\pm$ 1.36 \\
25--30\%  & 4.11 & 4.51 & 11.01 $\pm$ 3.03 & 12.01 $\pm$ 3.03 & 0.152 $\pm$ 0.042 & 0.341 $\pm$ 0.177 & 0.372 $\pm$ 0.185 & 1.22 $\pm$ 0.456           & 9.38 $\pm$ 1.4  \\
30--35\%  & 4.51 & 4.87 & 10.07 $\pm$ 2.91 & 11.07 $\pm$ 2.91 & 0.139 $\pm$ 0.04 & 0.361 $\pm$ 0.186 & 0.391 $\pm$ 0.192 & 1.2 $\pm$ 0.457             & 9.03 $\pm$ 1.44 \\
35--40\%  & 4.87 & 5.2 & 9.116 $\pm$ 2.78 & 10.12 $\pm$ 2.78 & 0.126 $\pm$ 0.038 & 0.384 $\pm$ 0.196 & 0.413 $\pm$ 0.199 & 1.18 $\pm$ 0.459            & 8.61 $\pm$ 1.49 \\
40--45\%  & 5.2 & 5.52 & 8.091 $\pm$ 2.62 & 9.091 $\pm$ 2.62 & 0.112 $\pm$ 0.036 & 0.413 $\pm$ 0.207 & 0.437 $\pm$ 0.207 & 1.14 $\pm$ 0.456            & 8.12 $\pm$ 1.52 \\
45--50\%  & 5.52 & 5.82 & 7.06 $\pm$ 2.46 & 8.06 $\pm$ 2.46 & 0.0974 $\pm$ 0.034 & 0.449 $\pm$ 0.219 & 0.461 $\pm$ 0.215 & 1.11 $\pm$ 0.454            & 7.58 $\pm$ 1.54 \\
50--55\%  & 5.82 & 6.1 & 6.064 $\pm$ 2.29 & 7.064 $\pm$ 2.29 & 0.0836 $\pm$ 0.032 & 0.486 $\pm$ 0.232 & 0.485 $\pm$ 0.224 & 1.07 $\pm$ 0.448           & 6.99 $\pm$ 1.55 \\
55--60\%  & 6.1 & 6.38 & 5.108 $\pm$ 2.1 & 6.108 $\pm$ 2.1 & 0.0705 $\pm$ 0.029 & 0.529 $\pm$ 0.246 & 0.503 $\pm$ 0.237 & 1.03 $\pm$ 0.438             & 6.4 $\pm$ 1.52  \\
60--65\%  & 6.38 & 6.64 & 4.241 $\pm$ 1.9 & 5.241 $\pm$ 1.9 & 0.0585 $\pm$ 0.026 & 0.575 $\pm$ 0.258 & 0.51 $\pm$ 0.256 & 0.992 $\pm$ 0.425            & 5.84 $\pm$ 1.48 \\
65--70\%  & 6.64 & 6.9 & 3.49 $\pm$ 1.69 & 4.49 $\pm$ 1.69 & 0.0481 $\pm$ 0.023 & 0.627 $\pm$ 0.27 & 0.501 $\pm$ 0.281 & 0.958 $\pm$ 0.41              & 5.32 $\pm$ 1.41 \\
70--75\%  & 6.9 & 7.15 & 2.856 $\pm$ 1.47 & 3.856 $\pm$ 1.47 & 0.0394 $\pm$ 0.02 & 0.681 $\pm$ 0.277 & 0.474 $\pm$ 0.312 & 0.929 $\pm$ 0.391           & 4.83 $\pm$ 1.3   \\
75--80\%  & 7.15 & 7.42 & 2.328 $\pm$ 1.24 & 3.328 $\pm$ 1.24 & 0.0321 $\pm$ 0.017 & 0.738 $\pm$ 0.277 & 0.426 $\pm$ 0.341 & 0.903 $\pm$ 0.373         & 4.43 $\pm$ 1.18  \\
80--85\%  & 7.42 & 7.71 & 1.905 $\pm$ 1.02 & 2.905 $\pm$ 1.02 & 0.0263 $\pm$ 0.014 & 0.798 $\pm$ 0.265 & 0.357 $\pm$ 0.358 & 0.881 $\pm$ 0.355         & 4.1 $\pm$ 1.04   \\
85--90\%  & 7.71 & 8.05 & 1.556 $\pm$ 0.787 & 2.556 $\pm$ 0.787 & 0.0215 $\pm$ 0.011 & 0.862 $\pm$ 0.237 & 0.265 $\pm$ 0.351 & 0.861 $\pm$ 0.335       & 3.81 $\pm$ 0.869 \\
90--95\%  & 8.05 & 8.55 & 1.291 $\pm$ 0.56 & 2.291 $\pm$ 0.56 & 0.0178 $\pm$ 0.0077 & 0.921 $\pm$ 0.191 & 0.162 $\pm$ 0.306 & 0.849 $\pm$ 0.316        & 3.57 $\pm$ 0.688 \\
95--100\%  & 8.55 & 14.8 & 1.083 $\pm$ 0.296 & 2.083 $\pm$ 0.296 & 0.0149 $\pm$ 0.0041 & 0.976 $\pm$ 0.11 & 0.0517 $\pm$ 0.189 & 0.838 $\pm$ 0.302     & 3.39 $\pm$ 0.483 \\\hline
0--100\%  & 0 & 14.8 & 7.085 $\pm$ 5.19 & 8.085 $\pm$ 5.19 & 0.0977 $\pm$ 0.072 & 0.534 $\pm$ 0.306 & 0.374 $\pm$ 0.269 & 1.08 $\pm$ 0.448             & 7.09 $\pm$ 2.78  \\\hline\hline
\end{tabular}
\caption{\label{tab:cppb816} Various quantities for \pPb\ collisions at $\snn=8.16$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertpPb}.}
\end{table*}