\begin{table*}[b]{\large \PbPb\ at $\snn=2.76$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-PbpnrcPbpnrc-snn61.8-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 2.76  sigmaNN: 61.8  nEvents: 4550000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 3.47 & 1615 $\pm$ 135 & 382 $\pm$ 17.1 & 26.1 $\pm$ 2.2 & 0.0737 $\pm$ 0.0401 & 0.0853 $\pm$ 0.0455 & 5.15 $\pm$ 3                &144 $\pm$ 4.67 \\
5--10\%  & 3.47 & 4.91 & 1268 $\pm$ 104 & 328.1 $\pm$ 17.6 & 20.5 $\pm$ 1.7 & 0.116 $\pm$ 0.059 & 0.113 $\pm$ 0.059 & 4.85 $\pm$ 2.85           &133 $\pm$ 7.96 \\
10--15\%  & 4.91 & 6.01 & 1002 $\pm$ 86 & 280 $\pm$ 16.7 & 16.2 $\pm$ 1.4 & 0.163 $\pm$ 0.0745 & 0.135 $\pm$ 0.0699 & 4.54 $\pm$ 2.71           &117 $\pm$ 8.14 \\
15--20\%  & 6.01 & 6.94 & 790.1 $\pm$ 74.4 & 238.2 $\pm$ 15.8 & 12.8 $\pm$ 1.2 & 0.208 $\pm$ 0.087 & 0.154 $\pm$ 0.0802 & 4.26 $\pm$ 2.57       &103 $\pm$ 7.89 \\
20--25\%  & 6.94 & 7.76 & 618.1 $\pm$ 66 & 201.5 $\pm$ 15.1 & 10 $\pm$ 1.1 & 0.25 $\pm$ 0.0986 & 0.173 $\pm$ 0.0899 & 4 $\pm$ 2.45              &91.3 $\pm$ 7.65\\
25--30\%  & 7.76 & 8.5 & 478.9 $\pm$ 59.1 & 169.4 $\pm$ 14.4 & 7.75 $\pm$ 0.96 & 0.29 $\pm$ 0.11 & 0.193 $\pm$ 0.0993 & 3.74 $\pm$ 2.33         &80.5 $\pm$ 7.43\\
30--35\%  & 8.5 & 9.18 & 366.3 $\pm$ 52.7 & 141.4 $\pm$ 13.9 & 5.93 $\pm$ 0.85 & 0.325 $\pm$ 0.121 & 0.213 $\pm$ 0.11 & 3.5 $\pm$ 2.2           &70.6 $\pm$ 7.22\\
35--40\%  & 9.18 & 9.81 & 275.5 $\pm$ 46.7 & 116.8 $\pm$ 13.4 & 4.46 $\pm$ 0.76 & 0.36 $\pm$ 0.132 & 0.235 $\pm$ 0.12 & 3.27 $\pm$ 2.1          &61.7 $\pm$ 7.02\\
40--45\%  & 9.81 & 10.4 & 203.1 $\pm$ 40.5 & 95.12 $\pm$ 12.9 & 3.29 $\pm$ 0.65 & 0.393 $\pm$ 0.143 & 0.258 $\pm$ 0.13 & 3.03 $\pm$ 1.99        &53.4 $\pm$ 6.85\\
45--50\%  & 10.4 & 11 & 146.6 $\pm$ 34.3 & 76.37 $\pm$ 12.2 & 2.37 $\pm$ 0.56 & 0.426 $\pm$ 0.155 & 0.283 $\pm$ 0.14 & 2.81 $\pm$ 1.89          &45.8 $\pm$ 6.68\\
50--55\%  & 11 & 11.5 & 103.4 $\pm$ 28.6 & 60.3 $\pm$ 11.5 & 1.67 $\pm$ 0.46 & 0.458 $\pm$ 0.168 & 0.31 $\pm$ 0.151 & 2.58 $\pm$ 1.78           &38.8 $\pm$ 6.49\\
55--60\%  & 11.5 & 12 & 70.98 $\pm$ 22.9 & 46.59 $\pm$ 10.7 & 1.15 $\pm$ 0.37 & 0.492 $\pm$ 0.179 & 0.339 $\pm$ 0.162 & 2.35 $\pm$ 1.68         &32.3 $\pm$ 6.32\\
60--65\%  & 12 & 12.5 & 47.54 $\pm$ 18.2 & 35.15 $\pm$ 9.8 & 0.769 $\pm$ 0.29 & 0.529 $\pm$ 0.191 & 0.366 $\pm$ 0.171 & 2.12 $\pm$ 1.56         &26.4 $\pm$ 6.15\\
65--70\%  & 12.5 & 13 & 31.04 $\pm$ 14.1 & 25.84 $\pm$ 8.79 & 0.502 $\pm$ 0.23 & 0.567 $\pm$ 0.201 & 0.392 $\pm$ 0.181 & 1.88 $\pm$ 1.43        &21 $\pm$ 5.94  \\
70--75\%  & 13 & 13.4 & 19.78 $\pm$ 10.6 & 18.46 $\pm$ 7.65 & 0.32 $\pm$ 0.17 & 0.606 $\pm$ 0.21 & 0.408 $\pm$ 0.192 & 1.64 $\pm$ 1.29          &16.2 $\pm$ 5.61\\
75--80\%  & 13.4 & 13.9 & 12.43 $\pm$ 7.85 & 12.89 $\pm$ 6.43 & 0.201 $\pm$ 0.13 & 0.645 $\pm$ 0.219 & 0.414 $\pm$ 0.211 & 1.42 $\pm$ 1.12      &12.1 $\pm$ 5.09\\
80--85\%  & 13.9 & 14.4 & 7.794 $\pm$ 5.62 & 8.928 $\pm$ 5.12 & 0.126 $\pm$ 0.091 & 0.683 $\pm$ 0.231 & 0.409 $\pm$ 0.241 & 1.22 $\pm$ 0.935    &8.98 $\pm$ 4.33\\
85--90\%  & 14.4 & 14.9 & 4.958 $\pm$ 3.94 & 6.224 $\pm$ 3.9 & 0.0802 $\pm$ 0.064 & 0.724 $\pm$ 0.243 & 0.388 $\pm$ 0.278 & 1.06 $\pm$ 0.756    &6.67 $\pm$ 3.45 \\
90--95\%  & 14.9 & 15.6 & 3.206 $\pm$ 2.68 & 4.405 $\pm$ 2.8 & 0.0519 $\pm$ 0.043 & 0.775 $\pm$ 0.25 & 0.346 $\pm$ 0.312 & 0.94 $\pm$ 0.579     &5.02 $\pm$ 2.53  \\
95--100\%  & 15.6 & 20 & 2.007 $\pm$ 1.67 & 3.078 $\pm$ 1.76 & 0.0325 $\pm$ 0.027 & 0.849 $\pm$ 0.238 & 0.252 $\pm$ 0.326 & 0.844 $\pm$ 0.408   &3.76 $\pm$ 1.54 \\\hline
0--100\%  & 0 & 20 & 353.3 $\pm$ 464 & 112.5 $\pm$ 115 & 5.72 $\pm$ 7.5 & 0.447 $\pm$ 0.278 & 0.273 $\pm$ 0.206 & 2.76 $\pm$ 2.35               &50.7 $\pm$ 41.7 \\\hline\hline
\end{tabular}
\caption{\label{tab:cent276} Various quantities for \PbPb\ collisions at $\snn=2.76$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given. 
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertPbPb}.}
\end{table*}