\begin{table*}[t]{\large \PbPb\ at $\snn=39$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-PbpnrcPbpnrc-snn90.5-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 39  sigmaNN: 90.5  nEvents: 4900000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 3.55 & 2334 $\pm$ 196 & 390.9 $\pm$ 14.8 & 25.8 $\pm$ 2.2 & 0.0675 $\pm$ 0.0362 & 0.0808 $\pm$ 0.0432 & 5.34 $\pm$ 2.97           & 147 $\pm$ 2.31 \\
5--10\%  & 3.55 & 5.02 & 1817 $\pm$ 150 & 341 $\pm$ 17.4 & 20.1 $\pm$ 1.7 & 0.0991 $\pm$ 0.0522 & 0.109 $\pm$ 0.057 & 5.06 $\pm$ 2.84           & 144 $\pm$ 4.79 \\
10--15\%  & 5.02 & 6.15 & 1422 $\pm$ 123 & 293.1 $\pm$ 17.3 & 15.7 $\pm$ 1.4 & 0.139 $\pm$ 0.0679 & 0.131 $\pm$ 0.0683 & 4.8 $\pm$ 2.7          & 135 $\pm$ 7.95 \\
15--20\%  & 6.15 & 7.11 & 1109 $\pm$ 106 & 250.3 $\pm$ 16.6 & 12.2 $\pm$ 1.2 & 0.18 $\pm$ 0.0811 & 0.151 $\pm$ 0.0784 & 4.52 $\pm$ 2.57         & 122 $\pm$ 9  \\ \\
20--25\%  & 7.11 & 7.94 & 857.8 $\pm$ 93 & 212.6 $\pm$ 16 & 9.48 $\pm$ 1 & 0.219 $\pm$ 0.093 & 0.17 $\pm$ 0.0883 & 4.28 $\pm$ 2.45              & 109 $\pm$ 8.91  \\
25--30\%  & 7.94 & 8.7 & 655.9 $\pm$ 82.5 & 179.3 $\pm$ 15.4 & 7.25 $\pm$ 0.91 & 0.255 $\pm$ 0.104 & 0.189 $\pm$ 0.0975 & 4.03 $\pm$ 2.33       & 96.9 $\pm$ 8.76 \\
30--35\%  & 8.7 & 9.4 & 494.6 $\pm$ 72.8 & 149.8 $\pm$ 14.8 & 5.47 $\pm$ 0.8 & 0.29 $\pm$ 0.115 & 0.207 $\pm$ 0.106 & 3.79 $\pm$ 2.22           & 86 $\pm$ 8.56   \\
35--40\%  & 9.4 & 10 & 366.4 $\pm$ 63.3 & 124 $\pm$ 14.3 & 4.05 $\pm$ 0.7 & 0.323 $\pm$ 0.126 & 0.227 $\pm$ 0.116 & 3.56 $\pm$ 2.1              & 76 $\pm$ 8.38   \\
40--45\%  & 10 & 10.7 & 265.8 $\pm$ 54 & 101.3 $\pm$ 13.8 & 2.94 $\pm$ 0.6 & 0.355 $\pm$ 0.137 & 0.249 $\pm$ 0.125 & 3.33 $\pm$ 2               & 66.7 $\pm$ 8.24 \\
45--50\%  & 10.7 & 11.2 & 189 $\pm$ 45 & 81.63 $\pm$ 13.1 & 2.09 $\pm$ 0.5 & 0.386 $\pm$ 0.148 & 0.271 $\pm$ 0.134 & 3.11 $\pm$ 1.9             & 58.1 $\pm$ 8.07 \\
50--55\%  & 11.2 & 11.8 & 131 $\pm$ 36.7 & 64.58 $\pm$ 12.4 & 1.45 $\pm$ 0.41 & 0.418 $\pm$ 0.16 & 0.295 $\pm$ 0.143 & 2.89 $\pm$ 1.8           & 50 $\pm$ 7.93   \\
55--60\%  & 11.8 & 12.3 & 88.42 $\pm$ 29.2 & 49.99 $\pm$ 11.5 & 0.977 $\pm$ 0.32 & 0.451 $\pm$ 0.172 & 0.319 $\pm$ 0.152 & 2.68 $\pm$ 1.71      & 42.5 $\pm$ 7.82 \\
60--65\%  & 12.3 & 12.8 & 58.06 $\pm$ 22.6 & 37.76 $\pm$ 10.6 & 0.642 $\pm$ 0.25 & 0.485 $\pm$ 0.184 & 0.344 $\pm$ 0.161 & 2.45 $\pm$ 1.6       & 35.3 $\pm$ 7.7  \\
65--70\%  & 12.8 & 13.3 & 37.12 $\pm$ 17.1 & 27.71 $\pm$ 9.47 & 0.41 $\pm$ 0.19 & 0.522 $\pm$ 0.196 & 0.366 $\pm$ 0.171 & 2.21 $\pm$ 1.5        & 28.7 $\pm$ 7.57 \\
70--75\%  & 13.3 & 13.8 & 23.23 $\pm$ 12.7 & 19.78 $\pm$ 8.27 & 0.257 $\pm$ 0.14 & 0.559 $\pm$ 0.206 & 0.383 $\pm$ 0.182 & 1.97 $\pm$ 1.38      & 22.6 $\pm$ 7.35 \\
75--80\%  & 13.8 & 14.2 & 14.37 $\pm$ 9.28 & 13.82 $\pm$ 6.97 & 0.159 $\pm$ 0.1 & 0.595 $\pm$ 0.218 & 0.395 $\pm$ 0.202 & 1.74 $\pm$ 1.23       & 17.3 $\pm$ 6.84 \\
80--85\%  & 14.2 & 14.7 & 8.862 $\pm$ 6.59 & 9.532 $\pm$ 5.59 & 0.0979 $\pm$ 0.073 & 0.635 $\pm$ 0.233 & 0.401 $\pm$ 0.234 & 1.52 $\pm$ 1.06    & 13 $\pm$ 5.99   \\
85--90\%  & 14.7 & 15.2 & 5.539 $\pm$ 4.6 & 6.606 $\pm$ 4.28 & 0.0612 $\pm$ 0.051 & 0.681 $\pm$ 0.251 & 0.393 $\pm$ 0.273 & 1.33 $\pm$ 0.877    & 9.76 $\pm$ 4.87 \\
90--95\%  & 15.2 & 15.9 & 3.517 $\pm$ 3.1 & 4.641 $\pm$ 3.09 & 0.0389 $\pm$ 0.034 & 0.74 $\pm$ 0.263 & 0.359 $\pm$ 0.313 & 1.18 $\pm$ 0.696     & 7.39 $\pm$ 3.62 \\
95--100\%  & 15.9 & 20 & 2.15 $\pm$ 1.93 & 3.204 $\pm$ 1.99 & 0.0238 $\pm$ 0.021 & 0.828 $\pm$ 0.253 & 0.267 $\pm$ 0.332 & 1.05 $\pm$ 0.488     & 5.6 $\pm$ 2.27   \\\hline
0--100\%  & 0 & 20 & 494.1 $\pm$ 668 & 118.1 $\pm$ 119 & 5.46 $\pm$ 7.4 & 0.412 $\pm$ 0.272 & 0.265 $\pm$ 0.201 & 3.04 $\pm$ 2.36               & 55.9 $\pm$ 42.2 \\\hline\hline
\end{tabular}
\caption{\label{tab:cent39} Various quantities for \PbPb\ collisions at $\snn=39$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertPbPb}.}
\end{table*}