\begin{table*}[t]{\large \PbPb\ at $\snn=5.02$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline
% /data/loizides/mc/glauber/gl2016/final/glauber--gmc--PbpnrcPbpnrc--snn67.6--md0.4--nd--1.0--rc1--smax0.1_sum.root -- sqrtsNN: 5.02  sigmaNN: 67.6  nEvents: 14650000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 3.49 & 1762 $\pm$ 147 & 384.3 $\pm$ 16.6 & 26.1 $\pm$ 2.2 & 0.072 $\pm$ 0.0391 & 0.0843 $\pm$ 0.0451 & 5.19 $\pm$ 3              & 145 $\pm$ 3.9  \\
5--10\%  & 3.49 & 4.93 & 1380 $\pm$ 113 & 331.2 $\pm$ 17.7 & 20.4 $\pm$ 1.7 & 0.112 $\pm$ 0.0575 & 0.112 $\pm$ 0.0585 & 4.89 $\pm$ 2.85        & 136 $\pm$ 7.48 \\
10--15\%  & 4.93 & 6.04 & 1088 $\pm$ 93.4 & 283 $\pm$ 16.8 & 16.1 $\pm$ 1.4 & 0.158 $\pm$ 0.073 & 0.134 $\pm$ 0.0697 & 4.6 $\pm$ 2.71          & 122 $\pm$ 8.42 \\
15--20\%  & 6.04 & 6.98 & 855.3 $\pm$ 80.8 & 240.9 $\pm$ 16 & 12.7 $\pm$ 1.2 & 0.202 $\pm$ 0.086 & 0.154 $\pm$ 0.0797 & 4.32 $\pm$ 2.57        & 108 $\pm$ 8.19 \\
20--25\%  & 6.98 & 7.8 & 667.6 $\pm$ 71.6 & 204 $\pm$ 15.3 & 9.88 $\pm$ 1.1 & 0.243 $\pm$ 0.0977 & 0.173 $\pm$ 0.0895 & 4.06 $\pm$ 2.45        & 95.3 $\pm$ 7.95\\
25--30\%  & 7.8 & 8.55 & 515.7 $\pm$ 63.9 & 171.6 $\pm$ 14.7 & 7.63 $\pm$ 0.95 & 0.282 $\pm$ 0.109 & 0.192 $\pm$ 0.0992 & 3.81 $\pm$ 2.33      & 84.2 $\pm$ 7.73\\
30--35\%  & 8.55 & 9.23 & 392.9 $\pm$ 57 & 143.2 $\pm$ 14.1 & 5.81 $\pm$ 0.84 & 0.318 $\pm$ 0.12 & 0.212 $\pm$ 0.109 & 3.57 $\pm$ 2.21         & 74.1 $\pm$ 7.52\\
35--40\%  & 9.23 & 9.87 & 294.5 $\pm$ 50 & 118.3 $\pm$ 13.6 & 4.36 $\pm$ 0.74 & 0.352 $\pm$ 0.131 & 0.234 $\pm$ 0.119 & 3.33 $\pm$ 2.1         & 64.8 $\pm$ 7.34\\
40--45\%  & 9.87 & 10.5 & 216.4 $\pm$ 43.3 & 96.49 $\pm$ 13 & 3.2 $\pm$ 0.64 & 0.385 $\pm$ 0.142 & 0.257 $\pm$ 0.129 & 3.1 $\pm$ 1.99          & 56.4 $\pm$ 7.15\\
45--50\%  & 10.5 & 11 & 155.5 $\pm$ 36.6 & 77.48 $\pm$ 12.4 & 2.3 $\pm$ 0.54 & 0.418 $\pm$ 0.154 & 0.281 $\pm$ 0.139 & 2.88 $\pm$ 1.89         & 48.6 $\pm$ 6.99\\
50--55\%  & 11 & 11.6 & 109.2 $\pm$ 30.2 & 61.19 $\pm$ 11.7 & 1.62 $\pm$ 0.45 & 0.45 $\pm$ 0.166 & 0.307 $\pm$ 0.15 & 2.65 $\pm$ 1.79          & 41.3 $\pm$ 6.84\\
55--60\%  & 11.6 & 12.1 & 74.73 $\pm$ 24.3 & 47.31 $\pm$ 10.9 & 1.11 $\pm$ 0.36 & 0.484 $\pm$ 0.177 & 0.335 $\pm$ 0.159 & 2.42 $\pm$ 1.68      & 34.6 $\pm$ 6.67\\
60--65\%  & 12.1 & 12.6 & 49.88 $\pm$ 19.1 & 35.74 $\pm$ 9.96 & 0.738 $\pm$ 0.28 & 0.52 $\pm$ 0.189 & 0.362 $\pm$ 0.169 & 2.2 $\pm$ 1.58       & 28.3 $\pm$ 6.5 \\
65--70\%  & 12.6 & 13.1 & 32.38 $\pm$ 14.7 & 26.26 $\pm$ 8.95 & 0.479 $\pm$ 0.22 & 0.557 $\pm$ 0.2 & 0.385 $\pm$ 0.179 & 1.96 $\pm$ 1.45       & 22.6 $\pm$ 6.3 \\
70--75\%  & 13.1 & 13.5 & 20.54 $\pm$ 11.1 & 18.75 $\pm$ 7.79 & 0.304 $\pm$ 0.16 & 0.596 $\pm$ 0.209 & 0.402 $\pm$ 0.19 & 1.72 $\pm$ 1.31      & 17.6 $\pm$ 6.02\\
75--80\%  & 13.5 & 14 & 12.85 $\pm$ 8.16 & 13.09 $\pm$ 6.55 & 0.19 $\pm$ 0.12 & 0.634 $\pm$ 0.219 & 0.409 $\pm$ 0.209 & 1.49 $\pm$ 1.14        & 13.2 $\pm$ 5.48\\
80--85\%  & 14 & 14.4 & 8.006 $\pm$ 5.82 & 9.038 $\pm$ 5.22 & 0.118 $\pm$ 0.086 & 0.672 $\pm$ 0.232 & 0.407 $\pm$ 0.239 & 1.28 $\pm$ 0.963     & 9.81 $\pm$ 4.69\\
85--90\%  & 14.4 & 14.9 & 5.084 $\pm$ 4.08 & 6.304 $\pm$ 3.98 & 0.0752 $\pm$ 0.06 & 0.715 $\pm$ 0.245 & 0.39 $\pm$ 0.277 & 1.12 $\pm$ 0.784    & 7.32 $\pm$ 3.76 \\
90--95\%  & 14.9 & 15.6 & 3.27 $\pm$ 2.77 & 4.452 $\pm$ 2.86 & 0.0484 $\pm$ 0.041 & 0.766 $\pm$ 0.254 & 0.349 $\pm$ 0.313 & 0.993 $\pm$ 0.608  & 5.51 $\pm$ 2.76  \\
95--100\%  & 15.6 & 20 & 2.035 $\pm$ 1.72 & 3.103 $\pm$ 1.8 & 0.0301 $\pm$ 0.025 & 0.844 $\pm$ 0.241 & 0.255 $\pm$ 0.328 & 0.889 $\pm$ 0.428   & 4.13 $\pm$ 1.69  \\\hline
0--100\%  & 0 & 20 & 382.2 $\pm$ 506 & 113.8 $\pm$ 116 & 5.65 $\pm$ 7.5 & 0.439 $\pm$ 0.277 & 0.272 $\pm$ 0.205 & 2.82 $\pm$ 2.35              & 51.9 $\pm$ 41.9 \\\hline\hline
\end{tabular}
\caption{\label{tab:cent502} Various quantities for \PbPb\ collisions at $\snn=5.02$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertPbPb}.}
\end{table*}