\begin{table*}[t]{\large \PbPb\ at $\snn=10.6$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-PbpnrcPbpnrc-snn75.3-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 10.5  sigmaNN: 75.3  nEvents: 4700000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 3.51 & 1954 $\pm$ 163 & 386.7 $\pm$ 16 & 26 $\pm$ 2.2 & 0.0703 $\pm$ 0.0381 & 0.0832 $\pm$ 0.0445 & 5.24 $\pm$ 2.99              &146 $\pm$ 3.17  \\
5--10\%  & 3.51 & 4.97 & 1528 $\pm$ 125 & 334.8 $\pm$ 17.5 & 20.3 $\pm$ 1.7 & 0.107 $\pm$ 0.0556 & 0.111 $\pm$ 0.0581 & 4.96 $\pm$ 2.84        &140 $\pm$ 6.55  \\
10--15\%  & 4.97 & 6.08 & 1202 $\pm$ 103 & 286.8 $\pm$ 17 & 16 $\pm$ 1.4 & 0.151 $\pm$ 0.0712 & 0.133 $\pm$ 0.0692 & 4.67 $\pm$ 2.7            &127 $\pm$ 8.61  \\
15--20\%  & 6.08 & 7.02 & 943.1 $\pm$ 89 & 244.5 $\pm$ 16.2 & 12.5 $\pm$ 1.2 & 0.194 $\pm$ 0.0843 & 0.153 $\pm$ 0.0795 & 4.4 $\pm$ 2.57        &113 $\pm$ 8.53  \\
20--25\%  & 7.02 & 7.85 & 734.5 $\pm$ 78.8 & 207.4 $\pm$ 15.6 & 9.75 $\pm$ 1 & 0.234 $\pm$ 0.0962 & 0.172 $\pm$ 0.0889 & 4.13 $\pm$ 2.45       &100 $\pm$ 8.33  \\
25--30\%  & 7.85 & 8.6 & 565.5 $\pm$ 70.4 & 174.7 $\pm$ 14.9 & 7.51 $\pm$ 0.93 & 0.272 $\pm$ 0.107 & 0.191 $\pm$ 0.0986 & 3.88 $\pm$ 2.32      &88.6 $\pm$ 8.11 \\
30--35\%  & 8.6 & 9.29 & 429 $\pm$ 62.6 & 145.8 $\pm$ 14.4 & 5.7 $\pm$ 0.83 & 0.308 $\pm$ 0.118 & 0.211 $\pm$ 0.108 & 3.65 $\pm$ 2.22          &78.3 $\pm$ 7.92 \\
35--40\%  & 9.29 & 9.93 & 320.2 $\pm$ 54.8 & 120.5 $\pm$ 13.9 & 4.25 $\pm$ 0.73 & 0.342 $\pm$ 0.129 & 0.232 $\pm$ 0.118 & 3.41 $\pm$ 2.11      &68.8 $\pm$ 7.72 \\
40--45\%  & 9.93 & 10.5 & 234.2 $\pm$ 47.1 & 98.36 $\pm$ 13.3 & 3.11 $\pm$ 0.63 & 0.375 $\pm$ 0.14 & 0.254 $\pm$ 0.128 & 3.19 $\pm$ 2          &60 $\pm$ 7.55   \\
45--50\%  & 10.5 & 11.1 & 167.6 $\pm$ 39.6 & 79.08 $\pm$ 12.7 & 2.23 $\pm$ 0.53 & 0.407 $\pm$ 0.152 & 0.278 $\pm$ 0.138 & 2.96 $\pm$ 1.9       &51.9 $\pm$ 7.41 \\
50--55\%  & 11.1 & 11.6 & 117 $\pm$ 32.5 & 62.42 $\pm$ 12 & 1.55 $\pm$ 0.43 & 0.439 $\pm$ 0.164 & 0.303 $\pm$ 0.147 & 2.74 $\pm$ 1.8           &44.4 $\pm$ 7.23 \\
55--60\%  & 11.6 & 12.2 & 79.64 $\pm$ 26 & 48.3 $\pm$ 11.1 & 1.06 $\pm$ 0.35 & 0.473 $\pm$ 0.176 & 0.329 $\pm$ 0.157 & 2.52 $\pm$ 1.69         &37.3 $\pm$ 7.1  \\
60--65\%  & 12.2 & 12.7 & 52.8 $\pm$ 20.4 & 36.49 $\pm$ 10.2 & 0.701 $\pm$ 0.27 & 0.508 $\pm$ 0.188 & 0.355 $\pm$ 0.166 & 2.28 $\pm$ 1.58      &30.8 $\pm$ 6.95 \\
65--70\%  & 12.7 & 13.1 & 34.12 $\pm$ 15.6 & 26.81 $\pm$ 9.15 & 0.453 $\pm$ 0.21 & 0.544 $\pm$ 0.199 & 0.378 $\pm$ 0.175 & 2.05 $\pm$ 1.47     &24.8 $\pm$ 6.78 \\
70--75\%  & 13.1 & 13.6 & 21.54 $\pm$ 11.7 & 19.15 $\pm$ 7.98 & 0.286 $\pm$ 0.16 & 0.584 $\pm$ 0.208 & 0.395 $\pm$ 0.188 & 1.81 $\pm$ 1.34     &19.3 $\pm$ 6.5  \\
75--80\%  & 13.6 & 14.1 & 13.34 $\pm$ 8.53 & 13.32 $\pm$ 6.7 & 0.177 $\pm$ 0.11 & 0.62 $\pm$ 0.219 & 0.405 $\pm$ 0.207 & 1.58 $\pm$ 1.18       &14.6 $\pm$ 5.96 \\
80--85\%  & 14.1 & 14.5 & 8.321 $\pm$ 6.12 & 9.216 $\pm$ 5.36 & 0.111 $\pm$ 0.081 & 0.659 $\pm$ 0.233 & 0.404 $\pm$ 0.238 & 1.36 $\pm$ 0.999   &10.9 $\pm$ 5.13 \\
85--90\%  & 14.5 & 15 & 5.26 $\pm$ 4.28 & 6.423 $\pm$ 4.09 & 0.0698 $\pm$ 0.057 & 0.701 $\pm$ 0.248 & 0.392 $\pm$ 0.276 & 1.2 $\pm$ 0.823      &8.14 $\pm$ 4.14  \\
90--95\%  & 15 & 15.7 & 3.364 $\pm$ 2.89 & 4.526 $\pm$ 2.94 & 0.0447 $\pm$ 0.038 & 0.756 $\pm$ 0.258 & 0.353 $\pm$ 0.313 & 1.06 $\pm$ 0.641    &6.14 $\pm$ 3.05   \\
95--100\%  & 15.7 & 20 & 2.071 $\pm$ 1.78 & 3.135 $\pm$ 1.85 & 0.0275 $\pm$ 0.024 & 0.838 $\pm$ 0.246 & 0.26 $\pm$ 0.329 & 0.947 $\pm$ 0.449   &4.62 $\pm$ 1.89   \\\hline
0--100\%  & 0 & 20 & 420.7 $\pm$ 561 & 115.4 $\pm$ 117 & 5.59 $\pm$ 7.4 & 0.429 $\pm$ 0.275 & 0.269 $\pm$ 0.203 & 2.9 $\pm$ 2.35               &53.4 $\pm$ 42     \\\hline\hline
\end{tabular}
\caption{\label{tab:cent106} Various quantities for \PbPb\ collisions at $\snn=10.6$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertPbPb}.}
\end{table*}