\begin{table*}[t]{\large \PbPb\ at $\snn=5.5$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-PbpnrcPbpnrc-snn68.5-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 5.5  sigmaNN: 68.5  nEvents: 4600000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline
0--5\%  & 0 & 3.5 & 1782 $\pm$ 150 & 384.3 $\pm$ 16.7 & 26 $\pm$ 2.2 & 0.0719 $\pm$ 0.0391 & 0.0843 $\pm$ 0.0451 & 5.19 $\pm$ 3                  &145 $\pm$ 3.81  \\
5--10\%  & 3.5 & 4.95 & 1395 $\pm$ 114 & 331.2 $\pm$ 17.6 & 20.4 $\pm$ 1.7 & 0.112 $\pm$ 0.0574 & 0.112 $\pm$ 0.0583 & 4.9 $\pm$ 2.85            &137 $\pm$ 7.38  \\
10--15\%  & 4.95 & 6.05 & 1100 $\pm$ 94.5 & 283.3 $\pm$ 16.9 & 16.1 $\pm$ 1.4 & 0.157 $\pm$ 0.0732 & 0.134 $\pm$ 0.0697 & 4.61 $\pm$ 2.7         &122 $\pm$ 8.43  \\
15--20\%  & 6.05 & 6.99 & 864.6 $\pm$ 81.8 & 241.1 $\pm$ 16.1 & 12.6 $\pm$ 1.2 & 0.201 $\pm$ 0.0859 & 0.154 $\pm$ 0.0798 & 4.31 $\pm$ 2.57       &108 $\pm$ 8.21  \\
20--25\%  & 6.99 & 7.81 & 674.2 $\pm$ 72.4 & 204.1 $\pm$ 15.3 & 9.84 $\pm$ 1.1 & 0.243 $\pm$ 0.0974 & 0.173 $\pm$ 0.0895 & 4.06 $\pm$ 2.44       &95.8 $\pm$ 8.03 \\
25--30\%  & 7.81 & 8.56 & 520.4 $\pm$ 64.6 & 171.7 $\pm$ 14.7 & 7.6 $\pm$ 0.94 & 0.281 $\pm$ 0.109 & 0.192 $\pm$ 0.0993 & 3.82 $\pm$ 2.32        &84.7 $\pm$ 7.79 \\
30--35\%  & 8.56 & 9.25 & 396 $\pm$ 57.6 & 143.2 $\pm$ 14.2 & 5.78 $\pm$ 0.84 & 0.317 $\pm$ 0.12 & 0.212 $\pm$ 0.109 & 3.58 $\pm$ 2.21           &74.5 $\pm$ 7.57 \\
35--40\%  & 9.25 & 9.89 & 296.1 $\pm$ 50.5 & 118.2 $\pm$ 13.6 & 4.32 $\pm$ 0.74 & 0.351 $\pm$ 0.131 & 0.233 $\pm$ 0.119 & 3.34 $\pm$ 2.1         &65.3 $\pm$ 7.39 \\
40--45\%  & 9.89 & 10.5 & 217.9 $\pm$ 43.6 & 96.51 $\pm$ 13.1 & 3.18 $\pm$ 0.64 & 0.385 $\pm$ 0.142 & 0.256 $\pm$ 0.129 & 3.11 $\pm$ 2           &56.8 $\pm$ 7.22 \\
45--50\%  & 10.5 & 11 & 156.7 $\pm$ 36.8 & 77.59 $\pm$ 12.4 & 2.29 $\pm$ 0.54 & 0.416 $\pm$ 0.154 & 0.281 $\pm$ 0.139 & 2.88 $\pm$ 1.89          &48.9 $\pm$ 7.06 \\
50--55\%  & 11 & 11.6 & 109.9 $\pm$ 30.4 & 61.26 $\pm$ 11.7 & 1.6 $\pm$ 0.44 & 0.449 $\pm$ 0.166 & 0.307 $\pm$ 0.149 & 2.66 $\pm$ 1.79           &41.6 $\pm$ 6.89  \\
55--60\%  & 11.6 & 12.1 & 75.17 $\pm$ 24.5 & 47.38 $\pm$ 10.9 & 1.1 $\pm$ 0.36 & 0.482 $\pm$ 0.178 & 0.335 $\pm$ 0.159 & 2.44 $\pm$ 1.69         &34.9 $\pm$ 6.7   \\
60--65\%  & 12.1 & 12.6 & 50.13 $\pm$ 19.3 & 35.75 $\pm$ 9.99 & 0.732 $\pm$ 0.28 & 0.518 $\pm$ 0.189 & 0.362 $\pm$ 0.169 & 2.21 $\pm$ 1.57       &28.6 $\pm$ 6.58  \\
65--70\%  & 12.6 & 13.1 & 32.49 $\pm$ 14.8 & 26.26 $\pm$ 8.95 & 0.474 $\pm$ 0.22 & 0.557 $\pm$ 0.2 & 0.385 $\pm$ 0.178 & 1.97 $\pm$ 1.46         &22.8 $\pm$ 6.36  \\
70--75\%  & 13.1 & 13.5 & 20.62 $\pm$ 11.2 & 18.75 $\pm$ 7.81 & 0.301 $\pm$ 0.16 & 0.595 $\pm$ 0.209 & 0.401 $\pm$ 0.19 & 1.73 $\pm$ 1.31        &17.7 $\pm$ 6.08  \\
75--80\%  & 13.5 & 14 & 12.85 $\pm$ 8.18 & 13.08 $\pm$ 6.56 & 0.188 $\pm$ 0.12 & 0.633 $\pm$ 0.219 & 0.409 $\pm$ 0.209 & 1.5 $\pm$ 1.15          &13.4 $\pm$ 5.52  \\
80--85\%  & 14 & 14.4 & 8.045 $\pm$ 5.86 & 9.056 $\pm$ 5.23 & 0.117 $\pm$ 0.086 & 0.67 $\pm$ 0.232 & 0.406 $\pm$ 0.239 & 1.3 $\pm$ 0.976         &9.92 $\pm$ 4.73  \\
85--90\%  & 14.4 & 15 & 5.114 $\pm$ 4.11 & 6.325 $\pm$ 3.99 & 0.0747 $\pm$ 0.06 & 0.713 $\pm$ 0.246 & 0.39 $\pm$ 0.276 & 1.13 $\pm$ 0.786        &7.4 $\pm$ 3.8    \\
90--95\%  & 15 & 15.6 & 3.284 $\pm$ 2.78 & 4.466 $\pm$ 2.87 & 0.0479 $\pm$ 0.041 & 0.765 $\pm$ 0.254 & 0.35 $\pm$ 0.313 & 1 $\pm$ 0.615          &5.56 $\pm$ 2.78   \\
95--100\%  & 15.6 & 20 & 2.037 $\pm$ 1.72 & 3.104 $\pm$ 1.81 & 0.0297 $\pm$ 0.025 & 0.845 $\pm$ 0.242 & 0.255 $\pm$ 0.327 & 0.896 $\pm$ 0.431    &4.19 $\pm$ 1.72   \\\hline
0--100\%  & 0 & 20 & 386.1 $\pm$ 512 & 113.8 $\pm$ 116 & 5.64 $\pm$ 7.5 & 0.438 $\pm$ 0.277 & 0.272 $\pm$ 0.205 & 2.83 $\pm$ 2.35                &52.1 $\pm$ 41.9   \\\hline\hline
\end{tabular}
\caption{\label{tab:cent55} Various quantities for \PbPb\ collisions at $\snn=5.5$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.
         Typical uncertainties, due to the \MCG\ model parameters for each quantity at any centrality bin, can be read off from \Fig{fig:CompUncertPbPb}.}
\end{table*}