\begin{table*}[t]{\large \XeXe\ at $\snn=5.44$~TeV}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}\hline
% /data/loizides/mc/glauber/gl2016/final/glauber-gmc-XerwXerw-snn68.4-md0.4-nd-1.0-rc1-smax0.1_sum.root - sqrtsNN: 5.44  sigmaNN: 68.4  nEvents: 11200000
Centrality & $b_{\rm min}$ (fm) & $b_{\rm max}$ (fm) & $\langle \Ncoll \rangle \, \pm $ \rms\ & $\langle \Npart \rangle \, \pm $ \rms\ & $\langle \TAA \rangle \, \pm $ \rms\ (mb$^{-1}$) & $\varepsilon_{2} \, \pm $ \rms\ & $\varepsilon_{3} \, \pm $ \rms\ & $L \, \pm $ \rms\ (fm) & $A_{\perp} \pm $ \rms\ (fm$^{2}$) \\ \hline\hline
0--5\%  & 0 & 3.01 & 952.7 $\pm$ 88.3 & 237.5 $\pm$ 9.86 & 13.9 $\pm$ 1.3 & 0.0916 $\pm$ 0.0488 & 0.111 $\pm$ 0.0584 & 4.34 $\pm$ 2.51 & 66.8 $\pm$ 5.37  \\
5--10\%  & 3.01 & 4.25 & 740.9 $\pm$ 69.2 & 207.1 $\pm$ 11.5 & 10.8 $\pm$ 1 & 0.124 $\pm$ 0.0651 & 0.144 $\pm$ 0.0742 & 4.12 $\pm$ 2.42 & 54.3 $\pm$ 4.37  \\
10--15\%  & 4.25 & 5.2 & 576.7 $\pm$ 57.8 & 177.9 $\pm$ 11.7 & 8.43 $\pm$ 0.84 & 0.16 $\pm$ 0.0814 & 0.173 $\pm$ 0.0882 & 3.9 $\pm$ 2.32 & 44.9 $\pm$ 3.91  \\
15--20\%  & 5.2 & 6.01 & 446.9 $\pm$ 50.3 & 151.7 $\pm$ 11.7 & 6.53 $\pm$ 0.73 & 0.197 $\pm$ 0.0971 & 0.199 $\pm$ 0.101 & 3.68 $\pm$ 2.22 & 37.4 $\pm$ 3.62  \\
20--25\%  & 6.01 & 6.72 & 343.6 $\pm$ 44.7 & 128.4 $\pm$ 11.5 & 5.02 $\pm$ 0.65 & 0.235 $\pm$ 0.111 & 0.223 $\pm$ 0.113 & 3.47 $\pm$ 2.13 & 31.1 $\pm$ 3.42  \\
25--30\%  & 6.72 & 7.36 & 261.4 $\pm$ 39.8 & 107.8 $\pm$ 11.4 & 3.82 $\pm$ 0.58 & 0.272 $\pm$ 0.125 & 0.247 $\pm$ 0.123 & 3.26 $\pm$ 2.03 & 25.8 $\pm$ 3.25  \\
30--35\%  & 7.36 & 7.95 & 196.2 $\pm$ 35.2 & 89.63 $\pm$ 11.2 & 2.87 $\pm$ 0.51 & 0.309 $\pm$ 0.138 & 0.271 $\pm$ 0.134 & 3.06 $\pm$ 1.95 & 21.1 $\pm$ 3.11  \\
35--40\%  & 7.95 & 8.5 & 145.3 $\pm$ 30.7 & 73.75 $\pm$ 10.9 & 2.12 $\pm$ 0.45 & 0.345 $\pm$ 0.151 & 0.295 $\pm$ 0.144 & 2.86 $\pm$ 1.86 & 17.2 $\pm$ 2.96  \\
40--45\%  & 8.5 & 9.01 & 105.9 $\pm$ 26.3 & 59.92 $\pm$ 10.5 & 1.55 $\pm$ 0.38 & 0.382 $\pm$ 0.163 & 0.319 $\pm$ 0.153 & 2.66 $\pm$ 1.77 & 13.7 $\pm$ 2.81  \\
45--50\%  & 9.01 & 9.5 & 76.15 $\pm$ 22.2 & 48.01 $\pm$ 10.1 & 1.11 $\pm$ 0.32 & 0.421 $\pm$ 0.176 & 0.343 $\pm$ 0.161 & 2.46 $\pm$ 1.69 & 10.8 $\pm$ 2.65  \\
50--55\%  & 9.5 & 9.96 & 53.81 $\pm$ 18.4 & 37.86 $\pm$ 9.52 & 0.787 $\pm$ 0.27 & 0.46 $\pm$ 0.188 & 0.366 $\pm$ 0.169 & 2.27 $\pm$ 1.59 & 8.39 $\pm$ 2.46  \\
55--60\%  & 9.96 & 10.4 & 37.51 $\pm$ 15 & 29.35 $\pm$ 8.85 & 0.548 $\pm$ 0.22 & 0.501 $\pm$ 0.199 & 0.386 $\pm$ 0.176 & 2.07 $\pm$ 1.5 & 6.38 $\pm$ 2.24  \\
60--65\%  & 10.4 & 10.8 & 25.79 $\pm$ 12.1 & 22.34 $\pm$ 8.08 & 0.377 $\pm$ 0.18 & 0.544 $\pm$ 0.208 & 0.401 $\pm$ 0.185 & 1.86 $\pm$ 1.39 & 4.75 $\pm$ 2.01  \\
65--70\%  & 10.8 & 11.2 & 17.56 $\pm$ 9.57 & 16.74 $\pm$ 7.19 & 0.257 $\pm$ 0.14 & 0.587 $\pm$ 0.216 & 0.411 $\pm$ 0.196 & 1.66 $\pm$ 1.27 & 3.48 $\pm$ 1.76  \\
70--75\%  & 11.2 & 11.6 & 11.89 $\pm$ 7.46 & 12.38 $\pm$ 6.21 & 0.174 $\pm$ 0.11 & 0.627 $\pm$ 0.223 & 0.415 $\pm$ 0.213 & 1.46 $\pm$ 1.13 & 2.51 $\pm$ 1.5  \\
75--80\%  & 11.6 & 12.1 & 8.111 $\pm$ 5.72 & 9.159 $\pm$ 5.19 & 0.119 $\pm$ 0.084 & 0.665 $\pm$ 0.232 & 0.413 $\pm$ 0.238 & 1.29 $\pm$ 0.978 & 1.81 $\pm$ 1.25  \\
80--85\%  & 12.1 & 12.5 & 5.621 $\pm$ 4.34 & 6.843 $\pm$ 4.2 & 0.0822 $\pm$ 0.063 & 0.702 $\pm$ 0.243 & 0.4 $\pm$ 0.268 & 1.15 $\pm$ 0.83 & 1.32 $\pm$ 1.02  \\
85--90\%  & 12.5 & 13 & 3.953 $\pm$ 3.23 & 5.173 $\pm$ 3.29 & 0.0578 $\pm$ 0.047 & 0.742 $\pm$ 0.251 & 0.375 $\pm$ 0.298 & 1.04 $\pm$ 0.69 & 0.976 $\pm$ 0.826  \\
90--95\%  & 13 & 13.7 & 2.794 $\pm$ 2.34 & 3.942 $\pm$ 2.46 & 0.0408 $\pm$ 0.034 & 0.79 $\pm$ 0.252 & 0.329 $\pm$ 0.322 & 0.953 $\pm$ 0.545 & 0.723 $\pm$ 0.659  \\
95--100\%  & 13.7 & 20 & 1.891 $\pm$ 1.57 & 2.943 $\pm$ 1.64 & 0.0276 $\pm$ 0.023 & 0.861 $\pm$ 0.234 & 0.236 $\pm$ 0.324 & 0.875 $\pm$ 0.405 & 0.52 $\pm$ 0.511  \\\hline
0--100\%  & 0 & 20 & 200.7 $\pm$ 272 & 71.41 $\pm$ 72.3 & 2.93 $\pm$ 4 & 0.451 $\pm$ 0.291 & 0.303 $\pm$ 0.215 & 2.42 $\pm$ 2.01 & 17.7 $\pm$ 19.4  \\\hline\hline
\end{tabular}
\caption{\label{tab:cxexe544}Various quantities for \XeXe\ collisions at $\snn=5.44$~TeV obtained with the improved \MCG\ model for centrality classes defined by slicing the impact parameter ($b$) distribution. 
         The mean and standard deviation of each quantity~(denoted as \rms) are given.}
\end{table*}