           1  *           8  ->d+           3  (regular d prodn)    @evt#           1  @nt=          85
  d+           4  (regular d M elastic) @evt#           1  @nt=          89  lb1,2=          42           4
  d+           4  (regular d M elastic) @evt#           1  @nt=          94  lb1,2=          42           4
           1  *           7  ->d+           5  (regular d prodn)    @evt#           1  @nt=          98
           9  *           2  ->d+           3  (regular d prodn)    @evt#           1  @nt=         308
  d+           2  (regular d B elastic) @evt#           1  @nt=         321  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         334  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         339  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         342  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         344  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         345  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         371  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         371  lb1,2=           2          42
  d+           1  (regular d B elastic) @evt#           1  @nt=         391  lb1,2=           1          42
  d+           2  (regular d B elastic) @evt#           1  @nt=         435  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         456  lb1,2=          42           2
  d+           2  (regular d B elastic) @evt#           1  @nt=         635  lb1,2=          42           2
  d+           1  (regular d B elastic) @evt#           1  @nt=         733  lb1,2=           1          42
  d+           4  (regular d M elastic) @evt#           1  @nt=         882  lb1,2=          42           4
  d+           4  ->BB (regular d destrn) @evt#           1  @nt=         894  lb1,2=           2           2
